#include <iostream>
#include <vector>
using namespace std;


int mayor(int a, int b) {
    if (a > b) {
        return a;
    }
    else {
        return b;
    }
}
int maxx(const vector<int>& vec, int ini, int fin) {
    if (ini == fin) {
        return vec[ini];
    }

    int mid = ini + (fin - ini) / 2;

    int max1 = maxx(vec, ini, mid);
    int max2 = maxx(vec, mid + 1, fin);
    return mayor(max1, max2);



}

int main() {
    vector<int> vec = { 3, 4, 5, 6, 3, 1, 2, 9, 4 };
    int max = maxx(vec, 0, vec.size() - 1);
    cout << "Respuesta " << max << endl;
    return 0;
}

